# debug mode
DEBUG=True

API_ID=1234567
API_HASH=aabbccddeeffgghhiijjkk

# django secret key for hashing passwords
SECRET_KEY=django-insecure-tn%jxjb78nav)!8dum+@b2zgqlxj4+-v%8m*8@9lc48n9(x*^m

# database
USE_SQLITE=False

DB_NAME=accounts
DB_USER=postgres
DB_PASS=1234
DB_HOST=127.0.0.1
